<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .box {
            background-color: #000;
        }
        h1 {
            color: #95ff00;
            text-shadow: 0px 0px 20px #ffff31;
            font-family: sans-serif;
            font-size: 50px;
        }
        .box {
            animation: move2 4s forwards ease-in-out;
            animation-iteration-count: infinite;
            border-left: 2px solid #fbff00 ;
        }
        @keyframes move2 {
            from {
                margin-left: -410px;
                width: 400px;
            }
            to {
                margin-left: 0px;
                width: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy New Year</h1>
        <div class="box"></div>
    </div>
</body>
</html>